{
  "name": "markdown-notes-app-localstorage",
   "homepage": "https://chrisnajman.github.io/markdown-notes-app-localstorage/",
   "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nanoid": "^3.3.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "11.5.0",
    "react-split": "2.0.13",
    "showdown": "1.9.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
